<!DOCTYPE html>
<html>
	<head>
		<head>
			<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type='text/css'>
	
			<meta charset="utf-8">

		<title>What makes us happy?</title>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

		<style type="text/css">
body {
		  /*overflow: hidden;*/
		  margin: 0;
		  font-size: 14px;
		  font-family: "Helvetica Neue", Helvetica;
		}
		div.tooltip {
			position: absolute;
			top: 100px;
			left: 100px;
		  -moz-border-radius:5px;
			border-radius: 5px;
		  border: 2px solid #000;
		  background: #fff;
			opacity: .9;
		  color: black;
			padding: 10px;
			width: 300px;
			font-size: 12px;
			z-index: 10;
		}

		div.tooltip .title {
			font-size: 13px;
		}

		div.tooltip .name {
		  font-weight:bold;
		}


		#footer {
				  position: absolute;
				  top: 0;
				  z-index: 1;
				  display: block;
				  font-size: 30px;
				  font-weight: 300;
				  text-shadow: 0 1px 0 #fff;
				  top: 30px;
				  left: 30px;
				  text-align: left;
				}

				

				#SideText{
					font-family: "Helvetica Neue", Helvetica;
				  position: absolute;
				  display: block;
				  font-size: 12px;
				  color: #474747;
				  top: 190px;
				  left: 65px;
				  width: 800px;
					font-weight: 300;
				  text-shadow: 0 1px 0 #fff;
				}

				#BelowLeftText{
				  position: absolute;
				  font-size: 14px;
				  color: #474747;
				  top: 340px;
				  left: 50px;
				  width: 110px;
					text-align: center;
					font-weight: 500;
				  text-shadow: 0 1px 0 #fff;
				}


				#BelowRightText{
				  position: absolute;
				  font-size: 14px;
				  color: #474747;
				  top: 340px;
					left: 780px;
  				width: 110px;
					text-align: center;
					font-weight: 500;
				  text-shadow: 0 1px 0 #fff;
				}

				line {
				  stroke: #000;
				  stroke-width: 1.px;
				}

				.hint {
				  position: absolute;
				  left: 0;
				  width: 900px;
				  font-size: 12px;
				  color: #999;
				}

				text {
				  font-size: 10px;
				}

				.titles{
				  font-size: 14px;
				}

				.annotate{
				  font-size: 11px;
				  fill: #474747;
				}

				path.chord {
				  fill-opacity: .80;
				}

				.pTitle {
				   font-size: 16px;
				   text-shadow: 0 1px 0 #fff;
				   fill: #474747;
				   font-weight: bold;
				}

				.survey {
				  font-size: 10px;
				}

				#buttons {
					position: absolute;
					top: 140px;
					left: 30px;
					display: inline-block;
					padding: 0.35em 1.2em;
					border: 0.1em solid #FFFFFF;
					margin: 0 0.3em 0.3em 0;
					border-radius: 0.12em;
					box-sizing: border-box;
					text-align: center;
					transition: all 0.2s;
				}


				#chart {
					position: absolute;
					top: 250px;
					left: 90px;
					display:inline-block;
					padding: 0.35em 1.2em;
					margin: 0 0.3em 0.3em 0;
					border-radius: 0.12em;
					box-sizing: border-box;
					text-decoration: none;
					transition: all 0.2s;
				}

				#prettytooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 100, 100, 0.4);
				pointer-events: none;
			}

			#prettytooltip.hidden {
				display: none;
			}

			#prettytooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

		</style>

		<svg width="960" height="200"></svg>
	</head>
	<body>
		
		<div id="body">
			<div id="footer">
				What do the happiest countries in the world have in common?
				<div class="hint">
					<span>Every year a worldwide survey takes place, with the goal of determining the average happiness of each country.<span/></br>
					<span>What societal factors have the most effect on peoples' happiness level? Click the buttons below and find out!</span></br>
					<span>Hover over a bubble to reveal the country. And just for fun, you can double-click on a bubble to highlight it and watch it on its journey</span>
				</div>
			</div>
			<div id="buttons"></div>
				<div id="SideText">
				  <p id="p0" class="pTitle Side">Happiness score</p>
					<p id="p2" class="Side">In 2019, Scandinavian countries ranked highest in the world on the happiness scale.</p>
			  </div>
			  <div id="chart"></div>
			  <div id="BelowLeftText">
					<p id="less">
						Kinda Bummed
					</p>
				  </div>
					<div id="BelowRightText">
					<p id = "more">
						Super Stoked					</p>
			  </div>
			  <div id="prettytooltip" class="hidden">
				<p><strong id="country">Country</strong></p>
				<p><span id="pretty_variable">Happiness score: </span><span id="pre_symbol"></span><span id="value">100</span><span id="post_symbol"></span></p>
			</div>
	</div>
	<script type="text/javascript">
			                                   
		
		// set page dimensions
var width = 750,
	height = 250,
	radius = 10;
	padding = 100;  


var buttons = d3.selectAll('#buttons')
buttons.append('button')
			 .text('Happiness')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
  	 	.style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
		  .style("background", "#ecf0f1")
		  .style("border", "2px solid white")
		  .style("cursor", "pointer")
		  .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
		  .style("box-shadow", "inset 0 -2px #dadedf")
			 .attr('value', 'world_happiness_score')
			 .classed('d_sel', true)
			 .on("mouseover", function(d) {
				 d3.select(this)
				 		.style("background", "orange")
						.style("color", "white")
			 })
			 .on("mouseout", function(d) {
				 d3.select(this)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })
buttons.append('button')
			 .text('GDP')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .attr('value', 'gdp_per_capita')
			 .classed('d_sel', true)
			 .on("mouseover", function(d) {
				 d3.select(this)
				 		.style("background", "orange")
						.style("color", "white")
			 })
			 .on("mouseout", function(d) {
				 d3.select(this)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })
buttons.append('button')
			 .text('School years')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .attr('value', 'school_years')
			 .classed('d_sel', true)
			 .on("mouseover", function(d) {
				 d3.select(this)
				 		.style("background", "orange")
						.style("color", "white")
			 })
			 .on("mouseout", function(d) {
				 d3.select(this)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })
buttons.append('button')
			 .text('Sustainable economic development')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .attr('value', 'sustainable_economic_development_assessment')
			 .classed('d_sel', true)
			 .on("mouseover", function(d) {
				 d3.select(this)
				 		.style("background", "orange")
						.style("color", "white")
			 })
			 .on("mouseout", function(d) {
				 d3.select(this)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })
buttons.append('button')
			 .text('Employment rate')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .attr('value', 'employment_rate')
			 .classed('d_sel', true)
			 .on("mouseover", function(d) {
				 d3.select(this)
				 		.style("background", "orange")
						.style("color", "white")
			 })
			 .on("mouseout", function(d) {
				 d3.select(this)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })
buttons.append('button')
			 .text('Health expenditure')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .attr('value', 'health_expenditure_per_person')
			 .classed('d_sel', true)
			 .on("mouseover", function(d) {
				 d3.select(this)
				 		.style("background", "orange")
						.style("color", "white")
			 })
			 .on("mouseout", function(d) {
				 d3.select(this)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })
buttons.append('button')
			 .text('Government effectiveness')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .attr('value', 'government_effectiveness')
			 .classed('d_sel', true)
			 .on("mouseover", function(d) {
				 d3.select(this)
				 		.style("background", "orange")
						.style("color", "white")
			 })
			 .on("mouseout", function(d) {
				 d3.select(this)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })
buttons.append('button')
			 .text('Female MPs')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .attr('value', 'women_mps_pct')
			 .classed('d_sel', true)
			 .on("mouseover", function(d) {
				 d3.select(this)
				 		.style("background", "orange")
						.style("color", "white")
			 })
			 .on("mouseout", function(d) {
				 d3.select(this)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })
buttons.append('button')
			 .text('Control of corruption')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .attr('value', 'control_of_corruption')
			 .classed('d_sel', true)
			 .on("mouseover", function(d) {
				 d3.select(this)
				 		.style("background", "orange")
						.style("color", "white")
			 })
			 .on("mouseout", function(d) {
				 d3.select(this)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })



				// To get started I made unique lists of 
				// Find unique 
				function findUnique(data, prop) {
					return Array.from(new Set(data.map(obj => obj[prop])))
				}
				// Review #, Brand, Variety, Style, Country, Stars, Top Ten
				const countryNames = findUnique(data, 'Country or region')
				const overallRank = findUnique(data, 'Overall rank')
				const happinessScore = findUnique(data, 'Score')
				const grossDomesticProduct = findUnique(data, 'GDP per capita')
				const socialSupport = findUnique(data, 'Social Support')
				const lifeExpectancy = findUnique(data, 'Healthy life expectancy')
				const freedomToChoose = findUnique(data, 'Freedom to make life choices')
				const generosity = findUnique(data, 'Generosity')
				const corruptionLevel = findUnique(data, 'Perceptions of corruption')

				console.log(countryNames)
				console.log(overallRank)
				condole.log(Score)
				// TODO:Create a hieracrhy 
				// 
				//   - country
				// 		- rank
				//     		-score

							
			

				// Here we create a top level of styles and children matching the style
				const sc = happinessScore.reduce((acc, name) => {
					acc[name] = {}
					acc[name].children = data
						.filter(d => d.sc === name )
						.map(d => ({name: d['Brand']}))
					return acc
				}, {})

				// console.log(styles) // Investigate this for duplicates. 

				// Make hierarchical object
				const happiness = {
					name: 'World Happiness Report 2019',
					children: happinessScore.map(name => {
						return {
							name, 
							children: styles[name].children
						}
					})
				}

				// Create the nodes from happiness data hierarchy
				let nodes = d3.hierarchy(happiness)

				const width = 600
				const height = 600

				// Create a hierarchical pack layout with circles
				const packlayout = d3.pack()
				packlayout.size([height, width])
				
				nodes.sum(d => {
				
					if (d.children !== undefined) {
						return 10 * d.children.length
					}
					return 10
				})
				// Add nodes to packlayout
				nodes = packlayout(nodes)


				// Start drawing! 
				// create a group in the base svg element
				const svg = d3.select('#svg')
					.selectAll('g')
					.data(nodes.descendants())
					.enter()
					// Add a descendant g node for each 
					.append('g')
					.attr('transform', d => `translate(${d.x}, ${d.y})`)

				// Add circles to descendant node. 
				svg
					.append('circle')
					.attr('r', d => d.r)
					.attr('fill', 'rgba(0,0,0,0.1)')

				// Comment this block out to remove the text
				// svg
				// 	.append('text')
				// 	.attr('dy', 4)
				 	// .text(d => d.children === undefined ? d.data.name : '')

			}

	</script>
	</body>
</html>
